# music-api

./: .gitignore  README.md  pom.xml
src/main/java/net/itinajero/api/entity/: Album.java
src/main/resources/: application.properties
