<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--  
		REVISION Y ACTUALIZACION DEL CODIGO FUENTE
		** DICIEMBRE 2022 ** 
		SE EJECUTO, SE ACTUALIZO Y ADEMAS SE VERIFICO QUE TODO EL CÓDIGO FUENTE FUNCIONARA Y FUERA COMPATIBLE CON LAS ULTIMAS 
		VERSIONES DE SOFTWARE ESTABLES: 
		
			SPRING BOOT 3.0.0
			MYSQL 8.0
			JAVA 17 LTS (Long Term Support - Soporte a Largo plazo)
			UBUNTU SERVER 22.04 LTS (Long Term Support - Soporte a Largo plazo)   
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>net.itinajero</groupId>
	<artifactId>music-api</artifactId>
	<version>0.0.16-SNAPSHOT</version>
	<name>music-api</name>
	<description>Music API</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>		
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
		</dependency>
		-->		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
